loginPage.pageTitle=Inicio de sesión
loginPage.title=Iniciar sesión
loginPage.usernameLabel=Nombre de usuario
loginPage.passwordLabel=Contraseña
loginPage.submitButton=Iniciar sesión
loginPage.forgotButton=¿Olvidaste tu contraseña?
loginPage.authErrorTitle=Error de autenticación
loginPage.authErrorText=No se han reconocido sus datos de autenticación o puede que el Sistema de Correspondencia no esté disponible en este momento.
loginPage.authErrorClose=Cerrar

forgotPage.pageTitle=Olvidé mi contraseña
forgotPage.title=¿Olvidaste tu contraseña?
forgotPage.text=Podemos enviarte los detalles de como recuperarla. Por favor ingresa tu dirección de correo electrónico o el nombre de usuario que utilizas para ingresar a tu cuenta.
forgotPage.label=Correo electrónico o Nombre de usuario
forgotPage.submitButton=Enviar instrucciones
forgotPage.cancelButton=Cancelar
forgotPage.checkYourEmail=Instrucciones enviadas. Por favor revisa tu bandeja.

resetPage.pageTitle=Recuperar contraseña
resetPage.title=Recupera tu contraseña
resetPage.text=Por favor selecciona tu usuario e ingresa una nueva contraseña.
resetPage.textOld=Actualiza tu contraseña aqui. Si el correo electrónico proporcionado tiene varias cuentas registradas, estará disponible una selección de usuario desplegable.
resetPage.usernameLabel=Nombre de usuario
resetPage.selectUsername=Selecciona el nombre de usuario...
resetPage.noValidUsername=No se encontró ningún nombre de usuario válido...
resetPage.newpassLabel=Nueva contraseña
resetPage.newpassConfirmLabel=Confirmar contraseña
resetPage.submitButton=Recuperar contraseña
resetPage.backtologinButton=Regresar al inicio
resetPage.passwordUpdated=Contraseña actualizada. Se envió un correo para notificar, revisa tu bandeja.
resetPage.passwordMismatch=Las contraseñas no coinciden