subject.text=Instrucciones de recuperación de contraseña - Sistema de Correspondencia

error.disallowedUser=La recuperación de contraseña no esta disponible para el usuario: {0}. Por favor contacte al administrador.
error.disallowedUsers=Existen multiples cuentas vinculadas al correo electrónico, la recuperación de contraseña no esta disponible para ninguna: {0}.
error.noEmailOrUsername=Por favor ingrese un correo electrónico o nombre de usuario.
error.noEmailFound=La dirección de correo no esta registrada en el sistema. Por favor contacte al administrador.
error.noUser=El usuario no esta registrado en el sistema. Por favor contacte al administrador.
error.mail=Error al enviar las instrucciones. Por favor contacte al administrador. Error: {0}
