subject.text=Solicitud de recuperación de contraseña - Sistema de Correspondencia

error.noPassword=No se ha especificado ninguna contraseña.
error.noUser=Ningún usuario encontrado.
error.noRequest=No se encontró ninguna solicitud para restablecer la contraseña de este usuario..
error.noKey=Clave no válida para la solicitud de restablecimiento de contraseña.
error.noReset=La contraseña no se restableció. Aquí está el error detallado.: {0}
error.noWorkflow=La tarea para restablecer la contraseña no se ha completado. Aquí está el error detallado.: {0}
error.mail=El correo electrónico de confirmación no fue enviado. Aquí está el error detallado: {0}
error.allowed=No se pudo actualizar la contraseña. La solicitud de restablecimiento de contraseña ya no es válida.
