label.options=Opciones
label.theme=Temas
label.logo=Logotipo
label.logonote=La altura m\u00e1xima recomendada para la imagen es de 48 p\u00edxeles.
button.apply=Aplicar
message.failure=Error al aplicar las opciones seleccionadas.

## Note to translators: Please retain the HTML tags in the message.new-admin-console
message.new-admin-console.repo-link=Puede encontrar m\u00e1s herramientas de administraci\u00f3n en la <a href="{0}/service/enterprise/admin/" target="new">Consola de administraci\u00f3n del repositorio</a>.
message.new-admin-console.doc-link=Puede encontrar m\u00e1s herramientas de administraci\u00f3n en la Consola de administraci\u00f3n del repositorio; para m\u00e1s informaci\u00f3n vea <a href="http://docs.alfresco.com/{0}/concepts/at-adminconsole.html" target="new">Alfresco Documentation</a>.
