# Search panel
label.title-search=Navegador de nodos
message.empty=B\u00fasqueda de nodos.
message.error=Sucedi\u00f3 un error mientras se procesaba la b\u00fasqueda - No se mostrar\u00e1 ning\u00fan resultado.
message.noresults=Ning\u00fan resultado.
message.results=La b\u00fasqueda de ''{0}'' ha encontrado {1} resultados (la b\u00fasqueda ha tardado {2})
message.maxresults=La b\u00fasqueda de ''{0}'' ha encontrado m\u00e1s {1} resultados (la b\u00fasqueda ha tardado {2}). Se muestran solo los primeros {1}.
label.select-store=Seleccionar almac\u00e9n:
label.elapsedSeconds=s
label.elapsedMilliseconds=ms

# Node view panel
label.name=Nombre
label.parent_path=Elementos primario
label.node-ref=Referencia
label.about=Acerca de
label.node-ref=Referencia
label.node-type=Tipo
label.node-path=Ruta primaria
label.parent=Elemento primario
label.properties=Propiedades
label.properties-name=Nombre
label.properties-type=Tipo
label.properties-value=Valor
label.properties-residual=Residual
label.aspects=Aspectos
label.children=Subdirectorios
label.children-name=Nombre de subdirectorio
label.children-type=Tipo de subdirectorio
label.children-node-ref=Referencia de subdirectorio
label.children-assoc-type=Tipo de asociaci\u00f3n
label.children-primary=Primario
label.children-index=\u00cdndice
label.parents=Elementos primarios
label.parents-name=Nombre de subdirectorio
label.parents-type=Tipo de elemento primario
label.parents-node-ref=Referencia de elemento primario
label.parents-assoc-type=Tipo de asociaci\u00f3n
label.parents-primary=Primario
label.assocs=Asociaciones
label.assocs-name=Nombre de destino
label.assocs-type=Tipo de destino
label.assocs-node-ref=Referencia de destino
label.assocs-assoc-type=Tipo de asociaci\u00f3n
label.source-assocs=Asociaciones de origen
label.source-assocs-name=Nombre de origen
label.source-assocs-type=Tipo de origen
label.source-assocs-node-ref=Referencia de origen
label.source-assocs-assoc-type=Tipo de asociaci\u00f3n
label.permissions=Permisos
label.permissions-permission=Permiso
label.node-inherits-permissions=Herencias
label.node-owner=Propietario
label.permissions-authority=Autoridad
label.permissions-access=Acceso
label.permissions-store-permission=Almacenar permiso
button.searchback=Volver a la b\u00fasqueda
message.getstores-failure=No se pudo conseguir la lista de almacenes
message.datatable.empty=No se encontr\u00f3 ning\u00fan elemento
label.node-value-collection=Colecci\u00f3n
label.node-value-null=nulo

# View node panel
label.title-view=Navegador de nodos
message.getnode-failure=No se pudo conseguir el nodo
