## Top-level Root Node
#node.root=Category Root

title.search-manager=Herramienta Gestor de b\u00fasqueda
text.search-manager.description=Con el Gestor de b\u00fasqueda puede ver los detalles de filtros de b\u00fasqueda existentes y crear nuevos filtros.&nbsp; El Administrador de b\u00fasqueda est\u00e1 disponible para los usuarios en los grupos de permisos ALFRESCO_ADMINISTRATORS y ALFRESCO_SEARCH_ADMINISTRATORS.
text.search-manager.link-description=Al Gestor de b\u00fasqueda se accede desde la pantalla de resultados de b\u00fasqueda, o haciendo clic
text.search-manager.here=aqu\u00ed
