header.dashlets=Dashlets

section.addDashlets=A\u00f1adir dashlets
link.close=Cerrar

header.column=Columna {0}
header.welcomePreference=Panel de introducci\u00f3n

welcomePanel.enabled=Mostrar en panel de inicio
welcomePanel.disabled=Ocultar en el panel de inicio

section.myDashlets=Mis Dashlets
label.instructions=Arrastre y suelte los dashlets disponibles en una columna para a\u00f1adirlos a su panel de inicio. Tambi\u00e9n puede reorganizar los dashlets dentro de las columnas arrastrando y soltando.
label.keyboard-instruction1=Con el teclado, utilice la tecla de tabulaci\u00f3n para pasar al siguiente dashlet. Seleccione el dashlet y pulse Intro para a\u00f1adir una columna. Pulse la tecla Esc para desmarcar un elemento.
label.keyboard-instruction2=Con el teclado, utilice la tecla de tabulaci\u00f3n para seleccionar un dashlet. Use las teclas de flecha para mover el dashlet seleccionado. Pulse Esc para desmarcar un elemento. Pulse Eliminar para eliminar un elemento.

button.addDashlets=A\u00f1adir dashlets
button.hideDashlets=Ocultar dashlets

button.save=Aceptar
alt.delete=Eliminar
help.trashcan=Arrastre los dashlets aqu\u00ed para retirarlos de una columna

message.saving=Guardando la configuraci\u00f3n...
message.saveFailure=No se pudieron guardar los cambios en los dashlets

## Dashlet names and descriptions
dashlet.addons.shortName=Canal RSS de complementos de Alfresco
dashlet.addons.description=Contenido m\u00e1s reciente de canales RSS de complementos de Alfresco.
dashlet.calendar.shortName=Calendario del sitio
dashlet.calendar.description=Lista los eventos del sitio para este mes.
dashlet.cmisfeed.shortName=Canal CMIS
dashlet.cmisfeed.description=Texto de introducci\u00f3n a CMIS y canal RSS del blog
dashlet.colleagues.shortName=Miembros del sitio
dashlet.colleagues.description=Lista de los miembros del sitio colaborativo
dashlet.docsummary.shortName=Contenido del sitio
dashlet.docsummary.description=Componente de resumen de documentos
dashlet.my-activities.shortName=Mis actividades
dashlet.my-activities.description=Lista de actividades recientes de un usuario dado.
dashlet.my-docs-editing.shortName=Contenidos que estoy editando
dashlet.my-docs-editing.description=Dashlet de Contenidos que estoy editando
dashlet.my-profile.shortName=Mi Perfil
dashlet.my-profile.description=Muestra resumen del usuario actual
dashlet.my-sites.shortName=Mis Sitios
dashlet.my-sites.description=Listado de sitios pertenecientes al usuario
dashlet.my-tasks.shortName=Mis Tareas
dashlet.my-tasks.description=Dashlet de tareas asignadas a un usuario
dashlet.my-workspaces.shortName=Mis Espacios de Documentos
dashlet.my-workspaces.description=Componente utilizado para listar los espacios de trabajo a los que pertenece un usuario
dashlet.rssfeed.shortName=Canal RSS
dashlet.rssfeed.description=Contenido de canal RSS a partir de un par\u00e1metro de configuraci\u00f3n URL.
dashlet.site-activities.shortName=Actividades del sitio
dashlet.site-activities.description=Lista de actividades recientes de un sitio dado.
dashlet.site-links.shortName=Enlaces del sitio
dashlet.site-links.description=Componente utilizado para listar los enlaces asociados a un usuario
dashlet.site-profile.shortName=Perfil del sitio
dashlet.site-profile.description=Componente de perfil de sitio utilizado en el sitio colaborativo
dashlet.user-calendar.shortName=Mi Calendario
dashlet.user-calendar.description=Lista los eventos del sitio para el usuario actual.
dashlet.webview.shortName=Vista Web
dashlet.webview.description=Contenido de una URI a partir de un par\u00e1metro de configuraci\u00f3n URI.
dashlet.wiki.shortName=Wiki
dashlet.wiki.description=Muestra una p\u00e1gina wiki seleccionada por el usuario.
dashlet.my-meeting-workspaces.shortName=Mis Espacios de Reuni\u00f3n
dashlet.my-meeting-workspaces.description=Lista resumen de los Espacios de Reuni\u00f3n pertenecientes al usuario
dashlet.my-documents.shortName=Mis Documentos
dashlet.my-documents.description=Dashlet de documentos al usuario actual
dashlet.imagesummary.shortName=Vista previa de im\u00e1genes
dashlet.imagesummary.description=Miniaturas de la biblioteca de im\u00e1genes y previsualizaci\u00f3n de dashlets
dashlet.site-data-lists.shortName=Listas de datos del sitio
dashlet.site-data-lists.description=Componente usado para mostrar Listas de datos en el sitio
dashlet.forum-summary.shortName=Mis Discusiones
dashlet.forum-summary.description=Resumen del foro de discusi\u00f3n filtrado
dashlet.saved-search.shortName=B\u00fasqueda guardada
dashlet.saved-search.description=Dashlet de b\u00fasquedas guardadas
dashlet.site-search.shortName=B\u00fasquedas en el sitio
dashlet.site-search.description=Dashlet de b\u00fasquedas en el sitio
dashlet.site-notice.shortName=Aviso del sitio
dashlet.site-notice.description=A\u00f1ada un aviso personalizado para mostr\u00e1rselo a los usuarios del sitio
dashlet.top-site-contributor-report.shortName=Desglose del contribuidor del sitio
dashlet.top-site-contributor-report.description=Muestra un desglose visual del mayor contribuidor al sitio.
dashlet.site-content-report.shortName=Desglose del tipo de ficheros del sitio
dashlet.site-content-report.description=Muestra un desglose visual de los diferentes tipos de ficheros del sitio.
