label.title-browse=Grupos
label.title-create=Nuevo grupo
label.title-update=Editar grupo

label.enabled=Activo
label.disabled=Desactivado
label.properties=Propiedades
label.requiredfield=Campo requerido
label.shortname=Identificador
label.shortname.warning=(El identificador de un grupo no se puede modificar una vez que se ha elegido)
label.displayname=Nombre a mostrar
label.showAll=Mostrar grupos del sistema

label.nogroups=Ning\u00fan grupo
label.noofgroups={0} Grupo(s)
label.nousers=Ning\u00fan usuario
label.noofusers={0} Usuario(s)
label.theroot=la ra\u00edz

button.newgroup=Nuevo grupo
button.newsubgroup=Nuevo subgrupo
button.addgroup=A\u00f1adir un grupo
button.adduser=A\u00f1adir usuario
button.updategroup=Editar grupo
button.deletegroup=Eliminar grupo
button.removeuser=Eliminar usuario
button.creategroup=Crear grupo
button.usedefault=Utilizar predeterminado

message.usage=Buscar grupos conocidos. Haga clic en 'Examinar' para crear nuevos grupos o navegar por ellos jer\u00e1rquicamente.
message.empty=B\u00fasqueda de grupos.
message.error=Sucedi\u00f3 un error mientras se procesaba la b\u00fasqueda - No se mostrar\u00e1 ning\u00fan resultado.
message.noresults=Ning\u00fan resultado. Nota: la b\u00fasqueda cotejar\u00e1 solo los identificadores de grupo y no los nombres a mostrar.
message.noresults.short=Ning\u00fan resultado.
message.results=La b\u00fasqueda de ''{0}'' devolvi\u00f3 {1} resultado(s).
message.maxresults=M\u00e1s de {0} resultados devueltos por la b\u00fasqueda. Se muestran solo los primeros {0}.
message.getgroup-failure=No se pudieron recuperar los detalles del grupo ''{0}''.
message.confirm.add=El grupo ''{0}'' ya existe y se encuentra bajo ''{1}''. \u00bfDesear\u00eda situarlo bajo ''{2}'' tambi\u00e9n?
message.confirm.delete=\u00bfEst\u00e1 seguro de que quiere eliminar el grupo ''{0}''?
message.confirm.removeuser.title=Eliminar usuario del grupo
message.confirm.removeuser=\u00bfEst\u00e1 seguro de que quiere eliminar al usuario ''{0}'' del grupo?
message.create-success=Se cre\u00f3 el nuevo grupo con \u00e9xito.
message.create-failure=No se pudo crear el grupo ''{0}''.
message.delete-success=Se elimin\u00f3 el grupo ''{0}''.
message.delete-failure=No se pudo eliminar el grupo ''{0}''.
message.removeuser-success=Usuario eliminado con \u00e9xito ''{0}''.
message.removeuser-failure=No se pudo eliminar el usuario ''{0}''.
message.adduser-success=Se a\u00f1adi\u00f3 con \u00e9xito el usuario ''{0}''.
message.adduser-failure=No se pudo a\u00f1adir el usuario ''{0}''.
message.addgroup-success=Grupo ''{0}'' a\u00f1adido correctamente.
message.addgroup-failure=No se pudo a\u00f1adir el grupo ''{0}''.
message.update-success=Se actualizaron con \u00e9xito los detalles del grupo.
message.update-failure=No se pudieron actualizar los detalles del grupo ''{0}''.

label.group=Grupo
label.actions=
label.breadcrumb.root=Ruta:
label.moregroups=... {0} adicional(es).

panel.delete.header=Confirmar
panel.delete.msg=Pulse Eliminar para quitar el grupo del sistema.
panel.delete.fail=No se pudo eliminar el grupo.

panel.deletegroup.header=Eliminar grupo
panel.deletegroup.singleparentmessage=\u00bfEsta seguro de que desea eliminar definitivamente el grupo ''{0}''?
panel.deletegroup.oneormultiparentmessage=El grupo ''{0}'' tiene uno o m\u00e1s elementos primarios:
panel.deletegroup.multiparentmessage=El grupo ''{0}'' tiene de varios elementos primarios:
panel.deletegroup.removemessage=Eliminar \u00fanicamente ''{0}'' de ''{1}''.
panel.deletegroup.deletemessage=Eliminar ''{0}'' de todos.
panel.deletegroup.deletewarning=Nota: El grupo ser\u00e1 eliminado definitivamente.
panel.deletegroup.searchdeletemessage=\u00bfEsta seguro de que desea eliminar definitivamente el grupo ''{0}''?
panel.deletegroup.showparents=Ver los elementos primarios
panel.deletegroup.hideparents=Ocultar los elementos primarios

panel.adduser.header=A\u00f1adir usuario

panel.addgroup.header=A\u00f1adir un grupo


# todo remove this when webscript api supports it
message.noRemoveGroupFromRootSupport=No se puede eliminar un grupo de la ra\u00edz en esta versi\u00f3n
message.noAddGroupFromRootSupport=No se puede a\u00f1adir un grupo en la ra\u00edz en esta versi\u00f3n
