label.title-search=B\u00fasqueda de usuario
label.title-view=Perfil de usuario
label.title-create=Nuevo usuario
label.title-update=Editar usuario
label.title-csvresults=Cargar resultados

button.newuser=Nuevo usuario
button.uploaduser=Cargar fichero CSV de usuarios
button.edituser=Editar usuario
button.deleteuser=Eliminar usuario
button.createuser=Crear usuario
button.createanother=Crear e iniciar otro
button.usedefault=Utilizar predeterminado

message.empty=Buscar usuarios
message.error=Se ha producido un problema durante la b\u00fasqueda; ning\u00fan resultado encontrado.
message.noresults=Ning\u00fan resultado encontrado.
message.results=La b\u00fasqueda de ''{0}'' devolvi\u00f3 {1} resultado(s).
message.maxresults=M\u00e1s de {0} resultados encontrados. Se muestran solo los primeros {0}.
message.getuser-failure=No se ha podido recuperar la informaci\u00f3n del usuario {0}.
message.create-success=Se creo el usuario con \u00e9xito.
message.create-failure=No se ha podido crear el usuario {0}.
message.create-user-exists=No se ha podido crear el usuario porque el nombre de usuario ya existe.
message.password-failure=No se ha podido establecer la contrase\u00f1a para el nuevo usuario.
message.password-validate-failure=Los campos de contrase\u00f1a no coinciden.
message.password-validate-length=La contrase\u00f1a debe tener al menos {0} caracteres.
message.password-validate-oldpw=Se necesita la contrase\u00f1a anterior para actualizar al usuario actual.
message.delete-success=Usuario eliminado correctamente.
message.update-success=Usuario actualizado correctamente.
message.update-failure=No se han podido actualizar los datos del usuario {0}.
message.clear-photo-failure=No se ha podido restablecer la foto del usuario.
message.authenticationdetails-failure=No se han podido recuperar los datos de autenticaci\u00f3n.

message.csvupload.success={0} usuarios cargados correctamente.
message.csvupload.partialSuccess={0} usuarios cargados correctamente; no se han podido cargar {1} usuarios.
message.csvupload.failure=No se han cargado usuarios.
message.csvupload.error=No se ha podido cargar el fichero.
message.csvupload.invalid=El fichero CSV suministrado no era v\u00e1lido.
message.csvupload.error.details=No se ha podido procesar el fichero cargado:

label.quota=Cuota
label.usage=Uso
label.moreuserinfo=M\u00e1s informaci\u00f3n sobre este usuario
label.aboutuser=Acerca del usuario
label.accountstatus=Estado de la cuenta
label.enabled=Activo
label.disabled=Desactivado
label.info=Informaci\u00f3n
label.requiredfield=Campo requerido
label.oldpassword=Contrase\u00f1a anterior
label.newpassword=Nueva contrase\u00f1a
label.verifypassword=Verificar contrase\u00f1a
label.disableaccount=Desactivar cuenta
label.leaveblank=D\u00e9jelo en blanco si no quiere cambiar la contrase\u00f1a
label.removegroup=Eliminar grupo
label.uploadStatus=Estado

label.authorization=Estado de autorizaci\u00f3n
label.authorization.status.AUTHORIZED=Autorizado
label.authorization.status.DEAUTHORIZED=Desautorizado
label.authorization.status.NEVER_AUTHORIZED=Nunca autorizado
label.authorization.isdeleted=\u00bfEliminar?
label.authorization.deleted=Eliminado
label.authorization.actions=Acci\u00f3n

deauthorize.dialog.deauthorize.confirm.ok=Desautorizar
deauthorize.dialog.deauthorize.confirm.cancel=Cancelar
deauthorize.dialog.cannot.deauthorize.admin=No puede desautorizar administradores
deauthorize.dialog.header=\u00bfEst\u00e1 seguro de que desea desautorizar <b>''{0}''</b>?
deauthorize.dialog.message=<div id="deauth-confirm" style="padding: 1em; ">&nbsp;&nbsp;No puede <a href="http://docs.alfresco.com/{0}/tasks/license-deauthorize.html" target="_blank"> <font color="blue">volver a autorizar a un usuario desautorizado.</font></a>
deauthorize.dialog.checkbox.message=Comprendo que si desautorizo este usuario no puedo volver a autorizarlo.<br/><br/></div>
message.deauthorize.success=El usuario ha sido desautorizado correctamente.
message.deauthorize.failure=No se ha podido desautorizar el usuario. \n ''{0}''


reauthorize.dialog.title=Volver a autorizar el usuario ''{0}''
reauthorize.dialog.button.ok=Volver a autorizar
reauthorize.dialog.message=Env\u00ede el c\u00f3digo de autorizaci\u00f3n siguiente al equipo de soporte de Alfresco "<b>{0}</b>". Le enviar\u00e1n un fichero para cargar.
reauthorize.dialog.fail=Error en la nueva autorizaci\u00f3n (el c\u00f3digo de autorizaci\u00f3n no se ha aceptado o se ha producido un problema con el servidor)
reauthorize.dialog.success=Nueva autorizaci\u00f3n correcta

panel.delete.header=Eliminar usuario
panel.delete.msg=Haga clic en Eliminar usuario para eliminar a este usuario.
panel.delete.note=Al eliminar un usuario, se eliminan sus permisos del repositorio. Si vuelve a crear un usuario con el mismo ID de un usuario eliminado, el nuevo usuario tendr\u00e1 acceso a los ficheros del usuario original pero no a sus permisos, ya que \u00e9stos se retiran cuando se elimina a un usuario.
panel.delete.fail=No se ha podido eliminar el usuario.
