label.day=D\u00eda
label.week=Semana
label.month=Mes
label.agenda=Agenda
label.all-tags=Todos
label.all-day=D\u00eda completo
label.hours=Horas
label.click-for-early-hours=Pulse aqu\u00ed para cambiar a horas anteriores
label.show-more=&#43; Mostrar m\u00e1s v
label.show-less=Mostrar menos ^
label.tagged-with=Etiquetado como
label.add-event=A\u00f1adir un evento

message.load.failure=No se pudieron cargar los datos del calendario
message.edited.success=Evento actualizado
message.edited.failure=No se pudo actualizar el evento
message.deleted.success=Evento eliminado
message.deleted.failure=No se pudo eliminar el evento
message.created.success=Evento creado
message.created.failure=No se pudo crear el evento
message.no-agenda-items=No hay eventos pr\u00f3ximos en su agenda
message.confirm.delete.title=Eliminar evento
message.confirm.delete=\u00bfEst\u00e1 seguro de que quiere eliminar ''{0}'' en {1}?
message.invalid-date=La fecha final del evento no puede ser anterior a la fecha de inicio.
message.delete.success=Se ha eliminado ''{0}''
message.delete.failure=No se ha podido eliminar ''{0}''

# {0} = start date - formatted with date-format.mediumDate, unless year matches {1} when date-format.mediumDateNoYear is used.
# {1} = end date - formatted with date-format.mediumDate
title.agenda=Agenda de {0} a {1}
# {0} = number of events (1 based integer)
title.count.single=({0} evento)
title.count.multiple=({0} eventos)
title.count.none=

# used by the agenda truncate property to format the description string
agenda.truncate.show-more=mostrar m\u00e1s
agenda.truncate.show-less=mostrar menos
agenda.truncate.ellipsis=&hellip;

# used as alt text for action logos (label isn't shown by default)
agenda.action.info.label=Informaci\u00f3n del evento
agenda.action.info.tooltip=Ver
agenda.action.edit.label=Editar evento
agenda.action.edit.tooltip=Editar
agenda.action.delete.lable=Eliminar evento
agenda.action.delete.tooltip=Eliminar

# Used for the add event links at top and bottom of agenda view.
agenda.previous=Mostrar eventos anteriores
agenda.next=Mostrar eventos posteriores

#Text used in the calendar view when there are no events
agenda.initial-text=Cargando eventos...
agenda.no-events=No hay eventos en este periodo.
#{0} = link start, {1} = link end 
agenda.add-events={0}A\u00f1ada un evento{1} a este calendario.

# See http://arshaw.com/fullcalendar/docs/utilities/formatDate/ for details on available options
fullCalendar.axisFormat=HH:mm
fullCalendar.columnFormat.day=
fullCalendar.columnFormat.month=ddd
fullCalendar.columnFormat.week=ddd d
fullCalendar.timeFormat.day=h:mmtt
fullCalendar.timeFormat.month=h:mmtt
fullCalendar.timeFormat.week=h:mmtt
fullCalendar.titleFormat.day=ddd, dd, MMMM yyyy
fullCalendar.titleFormat.month=MMMM yyyy
fullCalendar.titleFormat.week=d MMMM yyyy

calendar.site-does-not-exist=El sitio solicitado no existe o no tiene permisos para accederlo.
calendar.site-does-not-exist-title=El sitio ''{0}'' no existe o no tiene permisos para accederlo.
