@font-face
{
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 400;
   src: url(../css/fonts/opensans.woff) format('woff');
}

@font-face
{
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 600;
  src: url(../css/fonts/opensansbold.woff) format('woff');
}

*{
  margin:0; 
}

html, body {
    height: 100%;
}

html {
      display:block;
}

.container_login {
  position: absolute;
  top: 50%;
  margin-top:-200px;
  display: grid;
  place-items: center;
  right:0;
  left:0;
  visibility: visible;
  z-index:2;
}

body {
    display: block;
    /*flex-direction: column;*/
    background-image:url(../components/images/fondo.png);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    opacity:1;
    background-color: #69164bec;
}

.theme-company-logo
{
   height: 139px;
   width: auto;
   background: transparent url(../components/images/secretaria-logo.png) 50% 0 no-repeat;
   background-size: 263px 122px;
}
  
div.login
{
   padding: 24px 64px !important
}

.login .product-name
{
   text-align: center;
   font-size: 150%;
   color: #6A0F49;
   font-family: Open Sans;
  font-weight:900;
}

.login .product-tagline
{
   color: #888;
   font-size: 120%;
   display: none;
}

.login .product-community
{
   color: #888;
   font-size: 120%;
}

.login form
{
   padding: 0;
}

.login .form-fields.login
{
   padding-left: 0 !important;
}

/* fake MD input field */
.login input[type="text"], .login input[type="password"]
{
   border: none;
   border-bottom: 1px solid #ccc;
   background-color: #fff;
   outline: none;
   font-size: 120%;
   width: 96%;
}

/* fake MD input focus */
.login input[type="text"]:focus, .login input[type="password"]:focus
{
   border-bottom: 1px solid #6A0F49;
}

/* remove webkit autofill yellow background */
.login input[type="text"]:-webkit-autofill, .login input[type="password"]:-webkit-autofill
{
   box-shadow: 0 0 0px 1000px white inset;
}

.form-fields.login .form-field
{
   margin: 32px 0;
}

.form-fields.login .form-field:last-child
{
   margin-bottom: 0;
}

.form-fields.login .form-field > span.yui-button
{
   border-color: #f8982b;
   margin: 0;
}

.form-fields.login .form-field > span.yui-button > .first-child
{
   background-color: #f8982b;
   border-color: #f8982b;
   height: 34px;
}

.form-fields.login .form-field > span.yui-button > .first-child > button
{
   width: 318px;
   color: #fff;
   font-family: Open Sans Bold,Arial,sans-serif;
   line-height: inherit;
   min-height: 34px;
}

.login-copy
{
   color: #fff;
   font-size: 85%;
   margin-top: 16px;
   text-align: center;
   font-family: Open Sans;
}
.login .error
{
   width: 320px;
   padding-top: 32px;
   font-size: 85%;
   color: crimson;
}

/*
 * Overrides for specific edition
 */

.ENTERPRISE .form-fields.login .form-field > span.yui-button
{
   border-color: #0c79bf;
}

.ENTERPRISE .form-fields.login .form-field > span.yui-button > .first-child
{
   background-color: #0c79bf;
   border-color: #0c79bf;
}

.ENTERPRISE .login .product-name
{
   color: #0c79bf;
}

.ENTERPRISE .login .product-tagline
{
   display: block;
}

.ENTERPRISE .login .product-community
{
   display: none;
}

.ENTERPRISE .login input[type="text"]:focus, .ENTERPRISE .login input[type="password"]:focus
{
   border-bottom: 1px solid #0c79bf;
}

body.ENTERPRISE
{
   background-color: #0c79bf;
}

body.UNKNOWN
{
   background-color: #f8982b;
}
.theme-overlay
{
   padding-left: 24px;
   font-family: Open Sans,Arial,Helvetica,sans-serif;
   color: #333;
   border: 1px solid #ccc;
   background-color: #fff;
   box-shadow: 0.33px 2px 12px rgba(0, 0, 0, 0.3);
   border-radius: 9px;
}

.btn-login{
    width: 100%;
    background-color: #6A0F49;
    border-radius: 9px;
    font-size: 120%;
    color: white;
    min-height: 34px;
    line-height: inherit;
    height: 43px;
    margin: 0;
    border-color: #6A0F49;
}