loginPage.title=Connexion
loginPage.usernameLabel=Nom d'utilisateur
loginPage.passwordLabel=Mot de passe
loginPage.submitButton=Connexion
loginPage.forgotButton=Mot de passe oubli\u00e9 ?
loginPage.authErrorTitle=Erreur d'authentification
loginPage.authErrorText=Vos informations d'authentification n'ont pas \u00e9t\u00e9 reconnues ou Alfresco est actuellement indisponible.
loginPage.authErrorClose=Fermer

forgotPage.pageTitle=Mot de passe oubli\u00e9
forgotPage.title=Vous avez oubli\u00e9 votre mot de passe ?
forgotPage.text=Nous pouvons vous envoyer les instructions pour le r\u00e9initialiser. Veuillez entrer l'adresse email ou le nom d'utilisateur que vous utilisez pour vous connecter \u00e0 votre compte.
forgotPage.label=Email ou Nom d'utilisateur
forgotPage.submitButton=Envoyer les instructions
forgotPage.cancelButton=Annuler
forgotPage.checkYourEmail=Instructions envoy\u00e9es. Veuillez v\u00e9rifier vos emails.

resetPage.pageTitle=R\u00e9initialisation de mot de passe
resetPage.title=R\u00e9initialisez votre mot de passe
resetPage.text=Veuillez s\u00e9lectionner votre nom d'utilisateur et choisir un nouveau mot de passe
resetPage.textOld=Mettez votre mot de passe \u00e0 jour. Si l'email qui a \u00e9t\u00e9 fourni correspond \u00e0 plusieurs comptes, un menu d\u00e9roulant vous permet de s\u00e9lectionner le compte concern\u00e9.
resetPage.usernameLabel=Nom d'utilisateur
resetPage.selectUsername=S\u00e9lectionnez votre utilisateur...
resetPage.noValidUsername=Aucun utilisateur trouv\u00e9...
resetPage.newpassLabel=Nouveau mot de passe
resetPage.newpassConfirmLabel=Confirmez le mot de passe
resetPage.submitButton=R\u00e9initialiser le mot de passe
resetPage.backtologinButton=Retour \u00e0 la page de connexion
resetPage.passwordUpdated=Mot de passe mis \u00e0 jour. Un email de confirmation a \u00e9t\u00e9 envoy\u00e9.
resetPage.passwordMismatch=Les mots de passe sont diff\u00e9rents
