loginPage.pageTitle=Anmeldung
loginPage.title=Anmeldung
loginPage.usernameLabel=Benutzername
loginPage.passwordLabel=Passwort
loginPage.submitButton=Anmelden
loginPage.forgotButton=Passwort vergessen?
loginPage.authErrorTitle=Fehler beim Anmelden
loginPage.authErrorText=Ihre Authentifizierungsdetails wurden nicht erkannt oder Alfresco ist zur Zeit nicht verf\u00fcgbar.
loginPage.authErrorClose=Schliessen

forgotPage.pageTitle=Passwort vergessen
forgotPage.title=Haben Sie Ihr Passwort vergessen?
forgotPage.text=Wir k\u00f6nnen Ihnen eine Anleitung zusenden, wie Sie Ihr Passwort zur\u00fccksetzen k\u00f6nnen. Bitte tragen Sie Ihre E-Mail-Adresse oder Ihren Benutzernamen ein, mit welchem Sie sich jeweils anmelden.
forgotPage.label=E-Mail oder Benutzername
forgotPage.submitButton=Anleitung senden
forgotPage.cancelButton=Abbrechen
forgotPage.checkYourEmail=Die Anleitung ist gesendet. Bitte \u00fcberpr\u00fcfen Sie Ihre E-Mails.

resetPage.pageTitle=Passwort zur\u00fccksetzen
resetPage.title=Setzen Sie Ihr Passwort zur\u00fcck
resetPage.text=Tragen Sie bitte Ihren Benutzernamen ein und w\u00e4hlen Sie ein neues Passwort.
resetPage.textOld=Aktualisieren Sie Ihr Passwort. Falls Ihre E-Mail Adresse bei mehreren Benutzern verwendet wurde, so wird zus\u00e4tzlich eine Auswahl der betroffenen Benutzer angezeigt.
resetPage.usernameLabel=Benutzername
resetPage.selectUsername=Benutzername w\u00e4hlen...
resetPage.noValidUsername=Kein g\u00fcltiger Benutzername gefunden...
resetPage.newpassLabel=Neues Passwort
resetPage.newpassConfirmLabel=Passwort best\u00e4tigen
resetPage.submitButton=Passwort zur\u00fccksetzen
resetPage.backtologinButton=Zur\u00fcck zur Anmelde-Seite
resetPage.passwordUpdated=Passwort ist aktualisiert. Sie erhalten eine Best\u00e4tigung zum Zur\u00fccksetzen Ihres Passwortes per E-Mail zugesandt.
resetPage.passwordMismatch=Die beiden Passw\u00f6rter stimmen nicht \u00fcberein
