##
# Google Docs Share display labels
##

status.googledrive=Editando en Google Docs\u2122

googledocs.actions.edit=Editar en Google Docs\u2122
googledocs.actions.editing=Editando en Google Docs\u2122
googledocs.actions.editing.failure=Se detect\u00f3 un problema al abrir el fichero en Google Docs\u2122. Vuelva a intentarlo. Si el problema persiste, contacte con su equipo de TI.
googledocs.actions.authentication.failure=No se ha podido establecer la conexi\u00f3n con Google Docs\u2122.
googledocs.actions.exportable.check.failure=Se detect\u00f3 un problema al abrir el fichero en Google Docs\u2122. Si el problema persiste, contacte con su equipo de TI.

googledocs.actions.checkin=Desbloquear en Google Doc\u2122
googledocs.actions.checkingin=Desbloqueando en Google Doc\u2122...
googledocs.actions.checkin.failure=Se detect\u00f3 un error al recuperar el documento de Google Docs\u2122. Vuelva a intentarlo. Si el problema persiste, p\u00f3ngase en contacto con su equipo de TI.

googledocs.actions.resume=Continuar editando en Google Docs\u2122
googledocs.actions.cancel=Cancelar la edici\u00f3n en Google Docs\u2122
googledocs.actions.cancel.failure=No se pudo cancelar la edici\u00f3n de Google Docs\u2122

title.conversionUpgradeAction=Confirmar la actualizaci\u00f3n del formato del documento
title.conversionDowngradeAction=Confirmar la desactualizaci\u00f3n del formato del documento
label.confirmUpgradeAction=El formato del documento actual se actualizar\u00e1 cuando se vuelva a guardar en el Sistema de Correspondencia. \u00bfDesea continuar?
label.confirmDowngradeAction=El formato del documento actual se desactualizar\u00e1 cuando se vuelva a guardar en el Sistema de Correspondencia. \u00bfDesea continuar?

title.googleDocs.reAuthorize=Autorizar con Google Docs\u2122
text.googleDocs.reAuthorize=Debe autorizar al Sistema de Correspondencia la conexi\u00f3n con su cuenta de Google Docs\u2122 para poder continuar.

title.googleDocs.popupBlock=No se puede abrir Google Docs\u2122
text.googleDocs.popupBlock=No se pudo abrir Google Docs. Compruebe que las preferencias o extensiones del navegador no est\u00e1n configuradas para bloquear las ventanas emergentes y vuelva a intentarlo.

# Create Content menu items
create-content.googledocs.document=Documento de Google Docs\u2122...
create-content.googledocs.document.creating=Creando documento de Google Docs\u2122...
create-content.googledocs.document.failure=No se ha podido crear un documento de Google Docs\u2122.
create-content.googledocs.spreadsheet=Hoja de c\u00e1lculo de Google Docs\u2122...
create-content.googledocs.spreadsheet.creating=Creando hoja de c\u00e1lculo de Google Docs\u2122...
create-content.googledocs.spreadsheet.failure=No se ha podido crear una hoja de c\u00e1lculo de Google Docs\u2122.
create-content.googledocs.presentation=Presentaci\u00f3n de Google Docs\u2122...
create-content.googledocs.presentation.creating=Creando presentaci\u00f3n de Google Docs\u2122...
create-content.googledocs.presentation.failure=No se ha podido crear una presentaci\u00f3n de Google Docs\u2122.

# Errors
googledocs.error.resumeSharingTemplateError=No se ha podido abrir el di\u00e1logo Continuar editando.

#Google Docs disabled
googledocs.disabled.title=Google Docs\u2122 no est\u00e1 disponible temporalmente
googledocs.disabled.text=La funcionalidad de Google Docs\u2122 se ha deshabilitado temporalmente. P\u00f3ngase en contacto con su equipo de TI para obtener m\u00e1s informaci\u00f3n.

#Google Docs Version Popup
label.header=Informaci\u00f3n de la versi\u00f3n
label.version=Esta versi\u00f3n tiene:
label.minorVersion=cambios menores ({0})
label.majorVersion=cambios mayores ({0})
label.comments=Comentarios

# Concurrent Editors
googledocs.concurrentEditors.title=Varios editores
googledocs.concurrentEditors.text=Hay otros usuarios editando este documento. Se pueden perder los cambios si contin\u00faa.

# Invalid Filename
googledocs.invalidFilename.title=Nombre de fichero no v\u00e1lido
googledocs.invalidFilename.text=No se pudo guardar el fichero en el Sistema de Correspondencia. Los nombres de fichero no pueden contener ninguno de los siguientes caracteres: * " < > \ / ? : |.

# Access Denied
googledocs.accessDenied.title=Acceso denegado
googledocs.accessDenied.text=Ya no tiene acceso a este sitio.

googledocs.cancelAction.title=Cancelar edici\u00f3n
googledocs.cancelAction.text=Si cancela la edici\u00f3n, no se guardar\u00e1n los cambios que haya realizado en este fichero. \u00bfEst\u00e1 seguro de que desea cancelar?

googledocs.error.text=No se pudo realizar la acci\u00f3n solicitada. Vuelva a intentarlo o p\u00f3ngase en contacto con su equipo de TI.
